NODE_ENV=development
PORT=8000
USERNAME=aashish
PASSWORD=123456

DATABASE=mongodb+srv://aashish:<PASSWORD>@cluster0.nziiui6.mongodb.net/natours-app?retryWrites=true&w=majority
DATABASE_PASSWORD=rasberryPie

JWT_SECRET=this-is-the-super-saiyan-password-key
JWT_EXPIRES_IN=90d